# frozen_string_literal: true

class CreateExternalIds < ActiveRecord::Migration[<%= ActiveRecord::Migration.current_version %>]
  def change
    create_table :external_ids<%= ', id: :uuid' if @use_uuid %> do |t|
      t.string :provider, null: false, index: true
      t.string :external_id, null: false
      t.references :resource, polymorphic: true, null: false, index: true<%= ', type: :uuid' if @use_uuid %>

      t.timestamps
    end

    # One resource can have only one external id per provider
    add_index :external_ids, %i[provider resource_type resource_id], unique: true,
                                                                      name: 'index_one_external_id_per_resource'
  end
end
